# MegatechAssets

./: .project  .springBeans  pom.xml
src/main/java/com/megatech/config/core/: AppConfig.java  AppInitializer.java
src/main/java/com/megatech/config/locale/: LocaleConfig.java
src/main/java/com/megatech/config/respository/: HibernateAwareObjectMapper.java  RepositoryConfig.java
src/main/java/com/megatech/config/security/: CustomBasicAuthenticationEntryPoint.java  LoginSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/megatech/domain/rest/controller/: AssetRestController.java
src/main/java/com/megatech/domain/rest/dao/: AssetDAO.java
src/main/java/com/megatech/domain/rest/model/: Assets.java  Country.java  GetForObjectDemoWithJSON.java
src/main/java/com/megatech/domain/rest/service/: AssetRestService.java
src/main/java/com/megatech/domain/view/controller/: SecurityController.java  ViewController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin.jsp  assetsDetails.jsp  index.jsp  listassets.jsp  login.jsp
